<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
            @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap');

            * {
                margin: 0;
                border: 0;
                padding: 0;
            }
            body {
                font-family: 'Roboto', sans-serif;
                background-color: #dbdbdb;
                font-size: 18px;
                max-width: 800px;
                margin: 0 auto;
                padding: 2%;
                color: #474747;
            }
            .wrapper {
                background: #f6faff;
            }
            img {
                max-width: 100%;
            }

            header {
                width: 98%;
            }

            .logo {
                max-width: 150px;
                margin: 5% 0 0 5%;
                float: left;
            }

            .icons-wrapper {
                float: rigth;
                margin: 3% 3% 2% 0;
            }

            .social-icons {
                float: right;
                list-style-type: none;
                margin-top: 7%;
                margin-bottom: 5%;
            }

            .social-icons li {
                display: inline;
            }

            .icon {
                width: 30px;
            }

            .banner {
                display: none;
            }

            .one-col {
                padding: 4%;
            }

            .one-col h1{
                margin-bottom: 3%;
            }

            h1 {
                letter-spacing: 1%;
            }

            p {
                text-align: justify;
            }
            .button-holder {
                float: right;
                margin: 1.5% 2% 4% 0; 
            }


            .btn {
                background: #303840;
                color: #f6faff;
                text-decoration: none;
                font-weight: 900;
                padding: 9px 13px;
                border-radius: 8px;
                letter-spacing: 0.75px;
            }

            .btn:hover {
                background: #585858;
            }

            .line {
                clear: both;
                height: 2px;
                background-color: #e3e9e9;
                margin: 4% auto;
                width: 96%;
            }
            .two-col {
                padding: 2%;
                width: 97%;
                margin-bottom: 4%;
            }

            a {
                color: #607cc3;
                text-decoration: none;
            }

            .contact {
                text-align: center;
                padding-bottom: 3%;
            }

            .read-more {
                float: right;
                margin-right: 4%;
            }

            @media only screen and (min-width: 768px) {
                .logo {
                    max-width: 220px;
                    margin: 2% 0 0 5%;
                }
                .icon {
                    width: 50px;
                }
                .banner {
                    width: 100%;
                    display: block;
                }
                .two-col {
                    float: left;
                    width: 46%;
                }

                .social-icons {
                    margin-top: 4%;
                }
            }
            @media only screen and (min-width: 1024px) {
                body {
                    max-width: 900px;
                }
                .two-col {
                    float: none;
                    width: 90%;
                }
                .two-col img {
                    width: 40%;
                    float: left;
                }
                .two-col p {
                    width: 50%;
                    float: right;
                    margin: 3% 3% 2% 0;
                }
                .inv-line {
                    clear: both;
                    height: 2px;
                }

            }
        </style>
    </head>
    <body>
        <!--- Content Wrapper -->
        <div class="wrapper">
            <header>
                <!--- Center Centre Logo -->
                <div class="logo">
                    <img src="https://www.centercentre.com/assets/img/centercentrelogo.png" alt="logo">
                </div>

                <!--- Social Links -->
                <div class="icons-wrapper">
                    <ul class="social-icons">
                        <li>
                            <a href="#" target="_blank">
                                <img class="icon" src="https://cdn.iconscout.com/icon/free/png-512/facebook-logo-2019-1597680-1350125.png" alt="Facebook icon">
                            </a>
                        </li>
                        <li>
                            <a href="#" target="_blank">
                                <img class="icon" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/twitter_circle-512.png" alt="Twitter icon">
                            </a>
                        </li>
                        <li>
                            <a href="#" target="_blank">
                                <img class="icon" src="https://www.iconpacks.net/icons/2/free-youtube-logo-icon-2431-thumb.png" alt="Youtube icon">
                            </a>
                        </li>
                    </ul>
                </div>
            </header>
            <div class="line"></div>

            <!--- Email Content -->
            <div class="banner">
                <img src="https://streetpsalms.org/wp-content/uploads/2019/01/Bokeh-full-width-banner.jpg" alt="banner">
            </div>
            <div class="one-col">
                <h1>Cool title about Centre Center</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec euismod urna. Aenean ac justo nec libero ultrices mollis. Sed mollis interdum lectus sed posuere. Nulla at tincidunt turpis. Integer ac hendrerit nunc. Nulla facilisi. Nulla vel augue et ligula congue lacinia luctus nec elit. Proin eu faucibus nibh. Pellentesque vehicula vitae nunc id aliquet. Fusce iaculis ligula magna, vel varius dolor imperdiet nec.
                </p>
                <p>
                    Aliquam erat volutpat. Nam iaculis dolor nec nisi ultricies viverra. Duis sodales mollis enim, eu faucibus nulla dapibus et. Etiam gravida sapien eu eros vehicula, quis congue nulla molestie. Duis non eros at velit lobortis egestas ut vestibulum sem. Praesent at molestie augue. Sed luctus purus quis nulla blandit posuere. Curabitur in pretium est. Nam ex risus, ullamcorper eu sem in, vulputate malesuada nibh.
                </p>
                <p> 
                    Proin varius ornare euismod. Proin tincidunt varius velit eu facilisis. Nullam sed tellus id justo mollis cursus sed eget ligula. Suspendisse fermentum finibus urna et rutrum. Praesent hendrerit mattis tincidunt. Nulla sapien diam, ultrices in pulvinar eu, cursus sit amet orci. Etiam bibendum turpis non congue fringilla. Sed non ipsum at risus auctor consectetur id sit amet sapien. In hac habitasse platea dictumst. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur pretium erat eget faucibus tempus. Nullam vitae sollicitudin lacus. Suspendisse potenti. Nunc nec sapien sem. Mauris ac imperdiet mauris. 
                </p>
                <div class="button-holder">
                    <a class="btn" href="#" target="_blank">Learn More</a>
                </div>
            </div>

            <div class="line"></div>

            <!--- Company News -->
            <div class="two-col">
                <h2>Latest news about Center Centre</h2>
                <img src="https://image.flaticon.com/icons/png/512/21/21601.png" alt="news logo">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec euismod urna. Aenean ac justo nec libero ultrices mollis. Sed mollis interdum lectus sed posuere. Nulla at tincidunt turpis.
                </p>
                <a class="read-more" href="#" target="_blank">Read more...</a>
            </div>
            <div class="inv-line"></div>
            <div class="two-col">
                <h2>Some more news about Center Centre</h2>
                <img src="https://image.flaticon.com/icons/png/512/21/21601.png" alt="news logo">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec euismod urna. Aenean ac justo nec libero ultrices mollis. Sed mollis interdum lectus sed posuere. Nulla at tincidunt turpis.
                </p>
                <a class="read-more" href="#" target="_blank">Read more...</a>
            </div>

            <div class="line"></div>

            <!--- Contact Info -->
            <p class="contact">
                Frank Luis-Ravelo <br>
                (857)-504-5038 <br>
                Greater Boston <br>
                <a href="mailto:Frankluisravlo@gmail.com" target="_blank">Frankluisravlo@gmail.com</a>
            </p>
        </div>
    </body>
</html>